[tox]
envlist=py33,py34,pypy

[testenv]
whitelist_externals=
    test
    curl
    unzip
    rm
    mv
    touch
deps=
    pytest
setenv=
    PYTHONPATH={toxinidir}/z3-4.3.2.06a4a3599da0-x64-debian-7.4/bin
commands=
    curl -q -L -o z3.zip https://github.com/timfel/babelsberg-s/raw/binaries/z3-4.3.2.06a4a3599da0-x64-debian-7.4.zip
    unzip -q -u z3.zip
    rm -f z3.zip
    py.test

[pytest]
python_files=test_*.py demo_*.py
